@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 98%;
    --foreground: 220 12% 10%;
    --card: 220 20% 100%;
    --card-foreground: 220 12% 10%;
    --popover: 220 20% 100%;
    --popover-foreground: 220 12% 10%;
    --primary: 221 83% 53%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 12% 10%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 45%;
    --accent: 221 83% 53%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;
    --chart-1: 221 83% 53%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 70% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.8rem;

    --sidebar-background: 220 14% 96%;
    --sidebar-foreground: 220 12% 10%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 20% 98%;
    --sidebar-accent: 220 13% 91%;
    --sidebar-accent-foreground: 220 12% 10%;
    --sidebar-border: 220 13% 85%;
    --sidebar-ring: 221 83% 53%;
  }

  .dark {
    --background: 220 12% 10%;
    --foreground: 210 20% 98%;
    --card: 220 12% 10%;
    --card-foreground: 210 20% 98%;
    --popover: 220 12% 10%;
    --popover-foreground: 210 20% 98%;
    --primary: 221 83% 63%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14% 15%;
    --secondary-foreground: 210 20% 98%;
    --muted: 220 14% 15%;
    --muted-foreground: 220 9% 55%;
    --accent: 221 83% 63%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 14% 25%;
    --input: 220 14% 25%;
    --ring: 221 83% 63%;
    
    --sidebar-background: 220 12% 10%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 221 83% 63%;
    --sidebar-primary-foreground: 210 20% 98%;
    --sidebar-accent: 220 14% 15%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 220 14% 25%;
    --sidebar-ring: 221 83% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@media print {
  body {
    background: white;
  }

  main#printable-area > header, 
  main#printable-area > footer,
  main#printable-area .no-print {
    display: none;
  }

  main#printable-area .printable-card {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
  }
}
